In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','mumbai','bareilly']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks      city
0   harry     92    rampur
1   rohan     34   kolkata
2  skillf     24    mumbai
3   shubh     17  bareilly

In [6]:
df.to_csv('friends.csv')

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks      city
2  skillf     24    mumbai
3   shubh     17  bareilly

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [11]:
ser=pd.Series(np.random.rand(34))

In [12]:
ser

0     0.599532
1     0.262696
2     0.579654
3     0.208882
4     0.981590
5     0.854244
6     0.050639
7     0.920018
8     0.448945
9     0.304120
10    0.063027
11    0.630622
12    0.081438
13    0.743652
14    0.592310
15    0.889436
16    0.380441
17    0.694218
18    0.563382
19    0.692543
20    0.163558
21    0.358272
22    0.366966
23    0.107431
24    0.121040
25    0.215504
26    0.617861
27    0.268225
28    0.031624
29    0.493915
30    0.243736
31    0.361091
32    0.954282
33    0.175292
dtype: float64

In [13]:
type(ser)

pandas.core.series.Series

In [15]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [16]:
newdf

            0         1         2         3         4
0    0.662173  0.799133  0.569299  0.518552  0.816747
1    0.705526  0.321493  0.371934  0.678206  0.128228
2    0.423278  0.972265  0.056629  0.648371  0.450765
3    0.255594  0.538162  0.215164  0.649751  0.007116
4    0.916174  0.782406  0.137100  0.925781  0.075568
..        ...       ...       ...       ...       ...
329  0.295811  0.762958  0.850124  0.865506  0.139466
330  0.790687  0.506753  0.451086  0.837285  0.261369
331  0.213828  0.087283  0.491478  0.514776  0.928692
332  0.099297  0.154785  0.269751  0.108896  0.314369
333  0.098533  0.028095  0.214165  0.626013  0.215447

[334 rows x 5 columns]

In [17]:
type(newdf)

pandas.core.frame.DataFrame

In [18]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491557    0.496831    0.507602    0.528017    0.486764
std      0.298182    0.287913    0.295881    0.301042    0.281062
min      0.000765    0.000382    0.001204    0.003213    0.001700
25%      0.214746    0.238389    0.222382    0.258686    0.237890
50%      0.492965    0.508638    0.506008    0.550514    0.483549
75%      0.748531    0.737969    0.768700    0.804047    0.723335
max      0.993446    0.997693    0.995749    0.999968    0.995143

In [19]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [21]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [22]:
newdf.to_numpy()

array([[0.6621727 , 0.7991333 , 0.569299  , 0.51855164, 0.81674728],
       [0.70552603, 0.32149332, 0.37193432, 0.67820628, 0.12822773],
       [0.42327798, 0.97226547, 0.05662946, 0.6483706 , 0.45076513],
       ...,
       [0.21382805, 0.08728302, 0.49147753, 0.51477587, 0.92869212],
       [0.0992969 , 0.15478493, 0.26975125, 0.10889611, 0.31436884],
       [0.09853318, 0.02809522, 0.21416486, 0.62601309, 0.21544674]])

In [23]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.662173,0.705526,0.423278,0.255594,0.916174,0.566038,0.268669,0.488782,0.032546,0.054875,...,0.090387,0.458697,0.034061,0.817031,0.094184,0.295811,0.790687,0.213828,0.099297,0.098533
1,0.799133,0.321493,0.972265,0.538162,0.782406,0.313858,0.580875,0.921925,0.199861,0.786451,...,0.585542,0.848959,0.454347,0.313553,0.148408,0.762958,0.506753,0.087283,0.154785,0.028095
2,0.569299,0.371934,0.056629,0.215164,0.137100,0.696230,0.785310,0.509430,0.174810,0.816352,...,0.209193,0.168561,0.071182,0.178982,0.730738,0.850124,0.451086,0.491478,0.269751,0.214165
3,0.518552,0.678206,0.648371,0.649751,0.925781,0.906314,0.273883,0.301870,0.843710,0.726332,...,0.751295,0.272358,0.606447,0.667843,0.672415,0.865506,0.837285,0.514776,0.108896,0.626013
4,0.816747,0.128228,0.450765,0.007116,0.075568,0.650878,0.218331,0.133396,0.899337,0.067653,...,0.636541,0.845182,0.704004,0.822349,0.445632,0.139466,0.261369,0.928692,0.314369,0.215447

In [25]:
newdf.head()

          0         1         2         3         4
0  0.662173  0.799133  0.569299  0.518552  0.816747
1  0.705526  0.321493  0.371934  0.678206  0.128228
2  0.423278  0.972265  0.056629  0.648371  0.450765
3  0.255594  0.538162  0.215164  0.649751  0.007116
4  0.916174  0.782406  0.137100  0.925781  0.075568

In [27]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.098533  0.028095  0.214165  0.626013  0.215447
332  0.099297  0.154785  0.269751  0.108896  0.314369
331  0.213828  0.087283  0.491478  0.514776  0.928692
330  0.790687  0.506753  0.451086  0.837285  0.261369
329  0.295811  0.762958  0.850124  0.865506  0.139466
..        ...       ...       ...       ...       ...
4    0.916174  0.782406  0.137100  0.925781  0.075568
3    0.255594  0.538162  0.215164  0.649751  0.007116
2    0.423278  0.972265  0.056629  0.648371  0.450765
1    0.705526  0.321493  0.371934  0.678206  0.128228
0    0.662173  0.799133  0.569299  0.518552  0.816747

[334 rows x 5 columns]